-- Prison
['mud']			= {['name'] = 'mud',		['label'] = 'Mud',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'mud.png',			['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Mud, Prison'},
['wetmud']		= {['name'] = 'wetmud',		['label'] = 'Wetmud',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'wetmud.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'WetMud, Prison'},
['cigarett']		= {['name'] = 'cigarett', 	['label'] = 'Cigarett',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'cigarett.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Cigarett'},
['steroid']		= {['name'] = 'steroid',	['label'] = 'Steroid',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'steroid.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Steroid'},
['rottenapple']		= {['name'] = 'rottenapple',	['label'] = 'Rotten Apple',	['weight'] = 0, 	['type'] = 'item', 	['image'] = 'rottenapple.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Rotten Apple'},
['bleech']		= {['name'] = 'bleech',		['label'] = 'Bleech',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'bleech.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Bleech'},
['prisonmeal']		= {['name'] = 'prisonmeal',	['label'] = 'Prison Meal',	['weight'] = 0, 	['type'] = 'item', 	['image'] = 'prisonmeal.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Prison Meal'},
['drugbag']		= {['name'] = 'drugbag',	['label'] = 'Drug Bag',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'drugbag.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Drug Bag'},
['fullbag']		= {['name'] = 'fullbag',	['label'] = 'Full Bag',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'fullbag.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Full Bag'},
['foilpipe']		= {['name'] = 'foilpipe',	['label'] = 'Foil Pipe',	['weight'] = 0, 	['type'] = 'item', 	['image'] = 'foilpipe.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Foil Pipe'},
['tinfoil']		= {['name'] = 'tinfoil',	['label'] = 'Tin Foil',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'tinfoil.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Tin Foil'},
['sangria']		= {['name'] = 'sangria',	['label'] = 'Sangria',		['weight'] = 0, 	['type'] = 'item', 	['image'] = 'sangria.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Sangria'},
['ingredients']		= {['name'] = 'ingredients',	['label'] = 'Ingredients',	['weight'] = 0, 	['type'] = 'item', 	['image'] = 'ingredients.png',		['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Ingredients'},
['moldysandwich']	= {['name'] = 'moldysandwich',	['label'] = 'Moldy Sandwich',	['weight'] = 0, 	['type'] = 'item', 	['image'] = 'moldysandwich.png',	['unique'] = false, ['useable'] = true,	['shouldClose'] = true, ['combinable'] = nil, 	['description'] = 'Moldy Sandwich'},
