local Translations = {
    error = {
        canceled = 'Avbröts',
        bled_out = 'Du har blödit ut...',
        impossible = 'Handling omöjligt...',
        no_player = 'Ingen spelare i närheten',
        no_firstaid = 'Du behöver ett första hjälpen kit',
        no_bandage = 'Du behöver ett bandage',
        beds_taken = 'Sängar är upptagna...',
        possessions_taken = 'Alla dina ägodelar har tagits...',
        not_enough_money = 'Du har inte tillräckligt med pengar på dig...',
        cant_help = 'Du kan inte hjälpa den här personen...',
        not_ems = 'Du är inte Sjukvårdare',
        not_online = 'Spelare är inte online'
    },
    success = {
        revived = 'Du återupplivade en person',
        healthy_player = 'Spelaren är frisk',
        helped_player = 'Du hjälpte personen',
        wounds_healed = 'Dina skador har blivit behandlade!',
        being_helped = 'Du får hjälp...'
    },
    info = {
        civ_died = 'Person Död',
        civ_down = 'Person Medvetslös',
        civ_call = 'Samtal',
        self_death = 'Själva eller en npc',
        wep_unknown = 'Okänd',
        respawn_txt = 'RESPAWN OM: ~r~%{deathtime}~s~ SEKUNDER',
        respawn_revive = 'HÅLL [~r~E~s~] I %{holdtime} SEKUNDER FÖR ATT RESPAWNA (~r~%{cost}KR~s~',
        bleed_out = 'DU KOMMER BLÖDA UT OM: ~r~%{time}~s~ SEKUNDER',
        bleed_out_help = 'DU KOMMER BLÖDA UT OM: ~r~%{time}~s~ SEKUNDER, DU KAN FÅ HJÄLP',
        request_help = 'TRYCK [~r~G~s~] FÖR ATT KALLA PÅ HJÄLP',
        help_requested = 'SJUKHUSPERSONAL HAR BLIVIT UNDERRÄTTADE',
        amb_plate = 'SJUK', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'AKUT',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Statuscheck',
        is_staus = 'Är %{status}',
        healthy = 'Du är helt frisk igen!',
        safe = 'Förråd',
        pb_hospital = 'Pillbox Sjukhus',
        pain_message = '%{severity} i %{limb}',
        many_places = 'Du har smärta på många ställen...',
        bleed_alert = 'Du %{bleedstate}',
        ems_alert = 'SJUKVÅRD LARM - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'En läkare behövs till Pillbox Sjukhus',
        dr_alert = 'Läkaren har redan meddelats',
        ems_report = 'RING SJUKVÅRDARE',
        message_sent = 'Meddelande som ska skickas',
        check_health = 'Kontrollera en persons hälsa',
        heal_player = 'Behandla Skador',
        revive_player = 'Återuppliva en person',
        revive_player_a = 'Återuppliva en spelare eller dig själv (Admin Only)',
        player_id = 'Spelar-ID (kan vara tomt)',
        pain_level = 'Ställ in dina eller en spelare smärtnivå (Admin Only)',
        kill = 'Döda en spelare eller dig själv (Admin Only)',
        heal_player_a = 'Läk en spelare eller dig själv (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Sjukhus',
        subject = 'Sjukkostnad',
        message = '%{firstname} %{lastname},<br /><br />Du har fått ett mail med kostnaderna för det senaste sjukhusbesöket.<br />De slutliga kostnaderna: <strong>%{costs}kr</strong><br /><br />MVH Region Los Santos!'
    },
    states = {
        irritated = 'Måttlig Smärta',
        quite_painful = 'Medelsvår Smärta',
        painful = 'Svår Smärta',
        really_painful = 'Outhärdlig Smärta',
        little_bleed = 'blöder lite..',
        bleed = 'blöder..',
        lot_bleed = 'blöder mycket..',
        big_bleed = 'blöder väldigt mycket..',
    },
    menu = {
        amb_vehicles = 'Fordon',
        status = 'Heath Status',
        close = '⬅ Stäng',
    },
    text = {
        pstash_button = '~INPUT_CONTEXT~ - Personligt Skåp',
        pstash = 'Personligt Skåp',
        onduty_button = '~INPUT_CONTEXT~ - Stämpla In',
        offduty_button = '~INPUT_CONTEXT~ - Stämpla Ut',
        duty = 'On/Off Duty',
        armory_button = '~INPUT_CONTEXT~ - Förråd',
        armory = 'Armory',
        veh_button = '~INPUT_CONTEXT~ - Fordon',
        heli_button = '~INPUT_CONTEXT~ - Ta ut Helikopter',
        elevator_roof = '~INPUT_CONTEXT~ - Ta hissen till taket',
        elevator_main = '~INPUT_CONTEXT~ - Ta hissen ner till lobbyn',
        el_roof = 'Ta hissen till taket',
        el_main = 'Ta hissen till bottenvåningen',
        bed_out = '~INPUT_CONTEXT~ - Gå ur sängen..',
        call_doc = '~INPUT_CONTEXT~ - Kalla på läkare',
        call = 'Kalla på läkare',
        check_in = '~INPUT_CONTEXT~ - Checka in',
        check = 'Checka In',
        lie_bed = '~INPUT_CONTEXT~ - Ligg på sängen',
        bed = 'Ligg på sängen',
        alert = 'LARM!'
    },
    body = {
        head = 'Huvud',
        neck = 'Nacke',
        spine = 'Rygg',
        upper_body = 'Övrekroppen',
        lower_body = 'Underkroppen',
        left_arm = 'Vänster arm',
        left_hand = 'Vänster hand',
        left_fingers = 'Vänster fingrar',
        left_leg = 'Vänster ben',
        left_foot = 'Vänster fot',
        right_arm = 'Höger arm',
        right_hand = 'Höger hand',
        right_fingers = 'Höger fingrar',
        right_leg = 'Höger ben',
        right_foot = 'Höger fot',
    },
    progress = {
        ifaks = 'Använder SJSK...',
        bandage = 'Använder Bandage...',
        painkillers = 'Använder Smärtstillande...',
        revive = 'Gör HLR...',
        healing = 'Behandlar Skador...',
        checking_in = 'Checkar in...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) är död",
        death_log_message = "%{killername} har dödat %{playername} med en **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
